<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/stu_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/stu_browse"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Browse" />
        <item
            android:id="@+id/stu_status"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Statuses" />
        <item
            android:id="@+id/stu_contact"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact Us" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/stu_logout"
                android:icon="@drawable/ic_time_to_leave_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
