<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@color/backgroundGray"
    android:fillViewport="true"
    tools:context=".StudentOpportunityView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/studentOpportunityViewTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_textbox"
            android:ems="10"
            android:textSize="20dp"
            android:text="Name: Example Opportunity \n\nCollege: NCE \n\nNumber of Students: 10 \n\nDescription: This is an example research opportunity just to demonstrate the idea.\n\nFaculty: Prof X\n\nFaculty UCID: profx"
            android:textColor="@color/black"
            android:paddingHorizontal="10dp" />

        <Button
            android:id="@+id/showInterest"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentOpportunityViewTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:onClick="showInterest"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="@string/show_interest"
            android:textColor="@color/white" />

    </RelativeLayout>

</ScrollView>