<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:fillViewport="true"
    tools:context=".StudentApplicationsList">


        <EditText
            android:id="@+id/studentApplicationsListFacultyUCIDEditText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_textbox_shadows"
            android:ems="10"
            android:gravity="center"
            android:hint="Faculty UCID"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp" />

        <com.resport.cid.njitresportandroidapplication.MultiSelectionSpinner
            android:id="@+id/studentApplicationsListTagSpinner"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/studentApplicationsListFacultyUCIDEditText"
            android:layout_alignStart="@+id/studentApplicationsListFacultyUCIDEditText"
            android:layout_below="@+id/studentApplicationsListFacultyUCIDEditText"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:background="@drawable/rounded_textbox_shadows"
            android:entries="@array/opportunity_colleges" />

        <Spinner
            android:id="@+id/studentApplicationListFacultyCollegeSpinner"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/studentApplicationsListTagSpinner"
            android:layout_alignStart="@+id/studentApplicationsListTagSpinner"
            android:layout_below="@+id/studentApplicationsListTagSpinner"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:background="@drawable/rounded_textbox_shadows"
            android:entries="@array/opportunity_colleges" />

        <Button
            android:id="@+id/studentApplicationListFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/studentApplicationListFacultyCollegeSpinner"
            android:layout_alignStart="@+id/studentApplicationListFacultyCollegeSpinner"
            android:layout_below="@+id/studentApplicationListFacultyCollegeSpinner"
            android:text="FILTER"
            android:onClick="filter"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/studentApplicationListClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/studentApplicationListFacultyCollegeSpinner"
            android:layout_alignRight="@+id/studentApplicationListFacultyCollegeSpinner"
            android:layout_below="@+id/studentApplicationListFacultyCollegeSpinner"
            android:text="CLEAR"
            android:onClick="clear"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white" />

        <ListView
            android:id="@+id/studentsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/studentApplicationListClearButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:dividerHeight="10.0sp"
            android:divider="@color/backgroundWhite"
            android:clickable="true"
            android:padding="15dp"/>

</RelativeLayout>