<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:fillViewport="true"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".FacultyProfile">

        <ListView
            android:id="@+id/facultyListApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.0sp"
            android:dividerHeight="10.0sp"
            android:divider="@color/backgroundWhite"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="15dp"
            android:clickable="true" />

</RelativeLayout>