<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:fillViewport="true"
    tools:context=".StudentOpportunitiesList">

    <EditText
        android:id="@+id/studentOpportunitiesListFacultyUCIDEditText"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_textbox_shadows"
        android:ems="10"
        android:gravity="center"
        android:hint="Faculty UCID"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp" />

    <com.resport.cid.njitresportandroidapplication.MultiSelectionSpinner
        android:id="@+id/studentOpportunitiesListTagSpinner"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/studentOpportunitiesListFacultyUCIDEditText"
        android:layout_alignStart="@+id/studentOpportunitiesListFacultyUCIDEditText"
        android:layout_below="@+id/studentOpportunitiesListFacultyUCIDEditText"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:background="@drawable/rounded_textbox_shadows"
        android:entries="@array/opportunity_colleges"
        />

    <Spinner
        android:id="@+id/studentOpportunitiesListFacultyCollegeSpinner"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/studentOpportunitiesListTagSpinner"
        android:layout_alignStart="@+id/studentOpportunitiesListTagSpinner"
        android:layout_below="@+id/studentOpportunitiesListTagSpinner"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:background="@drawable/rounded_textbox_shadows"
        android:entries="@array/opportunity_colleges" />

    <Button
        android:id="@+id/studentOpportunitiesListFacultyCollegeFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/studentOpportunitiesListFacultyCollegeSpinner"
        android:layout_alignStart="@+id/studentOpportunitiesListFacultyCollegeSpinner"
        android:layout_below="@+id/studentOpportunitiesListFacultyCollegeSpinner"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:onClick="filter"
        android:text="FILTER"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/studentOpportunitiesListFacultyCollegeClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/studentOpportunitiesListFacultyCollegeSpinner"
        android:layout_alignRight="@+id/studentOpportunitiesListFacultyCollegeSpinner"
        android:layout_below="@+id/studentOpportunitiesListFacultyCollegeSpinner"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:onClick="clear"
        android:text="CLEAR"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/studentOpportunitiesListFacultyCollegeFilterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:dividerHeight="10.0sp"
        android:divider="@color/backgroundWhite"
        android:clickable="true"
        android:padding="15dp" />

</RelativeLayout>
