<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGray"
        android:fillViewport="true"
        tools:context=".StudentProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:background="@color/colorPrimary"
                android:text="@string/edit_save"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_textbox"
                android:ems="10"
                android:hint="@string/student_first_name"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editText3"
                android:layout_alignStart="@+id/editText3"
                android:layout_below="@+id/editText3"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_textbox"
                android:ems="10"
                android:hint="@string/student_last_name"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editText4"
                android:layout_alignStart="@+id/editText4"
                android:layout_below="@+id/editText4"
                android:layout_marginTop="13dp"
                android:background="@drawable/rounded_textbox"
                android:ems="10"
                android:hint="@string/student_id"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editText5"
                android:layout_alignStart="@+id/editText5"
                android:layout_below="@+id/editText5"
                android:layout_marginTop="13dp"
                android:background="@drawable/rounded_textbox"
                android:ems="10"
                android:hint="@string/student_email"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editText6"
                android:layout_alignStart="@+id/editText6"
                android:layout_below="@+id/editText6"
                android:layout_marginTop="11dp"
                android:background="@drawable/rounded_textbox"
                android:ems="10"
                android:hint="@string/student_major"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editText7"
                android:layout_alignStart="@+id/editText7"
                android:layout_below="@+id/editText7"
                android:layout_marginTop="11dp"
                android:background="@drawable/rounded_textbox"
                android:ems="10"
                android:hint="@string/student_gpa"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/button2"
                android:layout_alignStart="@+id/button2"
                android:layout_below="@+id/editText8"
                android:layout_marginTop="18dp"
                android:background="@drawable/rounded_textbox"
                android:entries="@array/class_rankings" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/rounded_textbox"
                android:entries="@array/student_colleges" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                app:srcCompat="@drawable/horizontal_line" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:text="Click To Upload Resume"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:text="Select File... / Upload"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </ScrollView>
