<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGray"
        android:fillViewport="true"
        tools:context=".FacultyProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/facultyProfileEditSave"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:background="@color/colorPrimary"
                android:text="@string/edit_save"
                android:onClick="updateProfile"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/facultyProfileFirstName"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/facultyProfileEditSave"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:hint="@string/faculty_first_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/facultyProfileLastName"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/facultyProfileFirstName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:hint="@string/faculty_last_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/facultyProfileEmail"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/facultyProfileLastName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_textbox_faded"
                android:ems="10"
                android:hint="@string/faculty_email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/facultyProfileField"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/facultyProfileEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_textbox_faded"
                android:ems="10"
                android:hint="@string/faculty_field_of_expertise"
                android:inputType="textPersonName"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/facultyProfileYears"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/facultyProfileField"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_textbox_faded"
                android:ems="10"
                android:hint="@string/faculty_years_at_njit"
                android:inputType="number"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/facultyProfileOffice"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/facultyProfileYears"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_textbox_faded"
                android:ems="10"
                android:hint="Office #"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp"/>

            <Spinner
                android:id="@+id/facultyProfileCollege"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/facultyProfileOffice"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_textbox_faded"
                android:entries="@array/faculty_colleges"/>

        </RelativeLayout>
    </ScrollView>