<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:fillViewport="true"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".FacultyProfile">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view_student_applicant_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10.0sp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_student_applicant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_student_applicant_name_text"
            android:layout_alignStart="@+id/view_student_applicant_name_text"
            android:layout_below="@+id/view_student_applicant_name_text"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:ems="10"
            android:hint="@string/student_name"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_student_applicant_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view_student_applicant_name"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_student_applicant_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_student_applicant_email_text"
            android:layout_alignStart="@+id/view_student_applicant_email_text"
            android:layout_below="@+id/view_student_applicant_email_text"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:ems="10"
            android:hint="@string/student_email"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_student_applicant_major_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view_student_applicant_email"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="@string/major"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_student_applicant_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_student_applicant_major_text"
            android:layout_alignStart="@+id/view_student_applicant_major_text"
            android:layout_below="@+id/view_student_applicant_major_text"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:ems="10"
            android:hint="@string/student_major"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_student_applicant_gpa_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view_student_applicant_major"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="@string/gpa"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_student_applicant_gpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_student_applicant_gpa_text"
            android:layout_alignStart="@+id/view_student_applicant_gpa_text"
            android:layout_below="@+id/view_student_applicant_gpa_text"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:ems="10"
            android:hint="@string/student_gpa"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_student_applicant_class_standing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view_student_applicant_gpa"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="@string/class_standing_text"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_student_applicant_class_standing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_student_applicant_class_standing_text"
            android:layout_alignStart="@+id/view_student_applicant_class_standing_text"
            android:layout_below="@+id/view_student_applicant_class_standing_text"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:ems="10"
            android:hint="@string/student_class_standing"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_student_applicant_college_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view_student_applicant_class_standing"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="@string/college"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_student_applicant_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_student_applicant_college_text"
            android:layout_alignStart="@+id/view_student_applicant_college_text"
            android:layout_below="@+id/view_student_applicant_college_text"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:ems="10"
            android:hint="@string/student_college"
            android:padding="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/facultyAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_alignLeft="@+id/view_student_applicant_college"
            android:layout_alignStart="@+id/view_student_applicant_college"
            android:layout_below="@+id/view_student_applicant_college"
            android:background="@drawable/rounded_textbox_green_outline"
            android:textColor="@color/accepted"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/accept" />

        <Button
            android:id="@+id/facultyDecline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_alignRight="@+id/view_student_applicant_college"
            android:layout_alignEnd="@+id/view_student_applicant_college"
            android:layout_alignTop="@+id/facultyAccept"
            android:background="@drawable/rounded_textbox_red_outline"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/decline" />

        <Button
            android:id="@+id/facultyContactStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_below="@id/view_student_applicant_college"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_textbox_blue_outline"
            android:textColor="@color/contactStudent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/contact" />

    </RelativeLayout>
</ScrollView>