<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:fillViewport="true"
    tools:context=".CreateOpportunity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/faculty_create_opportunity_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/createOpportunityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:padding="10dp"
            android:layout_alignLeft="@+id/faculty_create_opportunity_name_text"
            android:layout_alignStart="@+id/faculty_create_opportunity_name_text"
            android:layout_below="@+id/faculty_create_opportunity_name_text"
            android:layout_marginTop="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="13dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/opportunity_name" />

        <TextView
            android:id="@+id/faculty_create_opportunity_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/createOpportunityName"
            android:layout_alignStart="@+id/createOpportunityName"
            android:layout_below="@+id/createOpportunityName"
            android:text="@string/details_requirements"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/createOpportunityDescription"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="top"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:padding="10dp"
            android:layout_alignLeft="@+id/faculty_create_opportunity_description_text"
            android:layout_alignStart="@+id/faculty_create_opportunity_description_text"
            android:layout_below="@+id/faculty_create_opportunity_description_text"
            android:layout_marginTop="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="13dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="@string/description" />

        <TextView
            android:id="@+id/faculty_create_opportunity_position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/createOpportunityDescription"
            android:layout_alignStart="@+id/createOpportunityDescription"
            android:layout_below="@+id/createOpportunityDescription"
            android:text="@string/job_title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/createOpportunityJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:padding="10dp"
            android:layout_alignLeft="@+id/faculty_create_opportunity_position_text"
            android:layout_alignStart="@+id/faculty_create_opportunity_position_text"
            android:layout_below="@+id/faculty_create_opportunity_position_text"
            android:layout_marginTop="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="13dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/position" />

        <TextView
            android:id="@+id/faculty_create_opportunity_number_of_students_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/createOpportunityJobTitle"
            android:layout_alignStart="@+id/createOpportunityJobTitle"
            android:layout_below="@+id/createOpportunityJobTitle"
            android:text="@string/number_of_students_0_if_no_limit"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/createOpportunityNumberOfStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:padding="10dp"
            android:layout_alignLeft="@+id/faculty_create_opportunity_number_of_students_text"
            android:layout_alignStart="@+id/faculty_create_opportunity_number_of_students_text"
            android:layout_below="@+id/faculty_create_opportunity_number_of_students_text"
            android:layout_marginTop="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="13dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/number_of_students" />

        <TextView
            android:id="@+id/faculty_create_opportunity_hours_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/createOpportunityNumberOfStudents"
            android:layout_alignStart="@+id/createOpportunityNumberOfStudents"
            android:layout_below="@+id/createOpportunityNumberOfStudents"
            android:text="Approximate Hours Per Week"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/createOpportunityExpectedHoursPerWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:padding="10dp"
            android:layout_alignLeft="@+id/faculty_create_opportunity_hours_text"
            android:layout_alignStart="@+id/faculty_create_opportunity_hours_text"
            android:layout_below="@+id/faculty_create_opportunity_hours_text"
            android:layout_marginTop="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="13dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/expected_hours_per_week" />

        <TextView
            android:id="@+id/faculty_create_opportunity_GPA_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/createOpportunityExpectedHoursPerWeek"
            android:layout_alignStart="@+id/createOpportunityExpectedHoursPerWeek"
            android:layout_below="@+id/createOpportunityExpectedHoursPerWeek"
            android:text="@string/min_gpa"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/createOpportunityMinGPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:padding="10dp"
            android:layout_alignLeft="@+id/faculty_create_opportunity_GPA_text"
            android:layout_alignStart="@+id/faculty_create_opportunity_GPA_text"
            android:layout_below="@+id/faculty_create_opportunity_GPA_text"
            android:layout_marginTop="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="13dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/gpa" />

        <TextView
            android:id="@+id/faculty_create_opportunity_college_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/createOpportunityMinGPA"
            android:layout_alignStart="@+id/createOpportunityMinGPA"
            android:layout_below="@+id/createOpportunityMinGPA"
            android:text="@string/college"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/createOpportunityOppCollege"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:layout_alignLeft="@+id/faculty_create_opportunity_college_text"
            android:layout_alignStart="@+id/faculty_create_opportunity_college_text"
            android:layout_below="@+id/faculty_create_opportunity_college_text"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="25dp"
            android:entries="@array/opportunity_colleges" />

        <TextView
            android:id="@+id/faculty_create_opportunity_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/createOpportunityOppCollege"
            android:layout_alignStart="@+id/createOpportunityOppCollege"
            android:layout_below="@+id/createOpportunityOppCollege"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/createOpportunityCategory"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:layout_alignLeft="@+id/faculty_create_opportunity_category_text"
            android:layout_alignStart="@+id/faculty_create_opportunity_category_text"
            android:layout_below="@+id/faculty_create_opportunity_category_text"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="25dp"
            android:entries="@array/opportunity_categories" />

        <TextView
            android:id="@+id/faculty_create_opportunity_tags_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/createOpportunityOppCollege"
            android:layout_alignStart="@+id/createOpportunityOppCollege"
            android:layout_below="@+id/createOpportunityCategory"
            android:text="Tags"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.research.njit.njitresportandroidapplication.MultiSelectionSpinner
            android:id="@+id/createOpportunityMajors"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rounded_textbox_faded_shadows"
            android:layout_alignLeft="@+id/faculty_create_opportunity_tags_text"
            android:layout_alignStart="@+id/faculty_create_opportunity_tags_text"
            android:layout_below="@+id/faculty_create_opportunity_tags_text"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="25dp"
            android:entries="@array/opportunity_tags" />

        <TextView
            android:id="@+id/faculty_create_opportunity_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/createOpportunityCategory"
            android:layout_alignStart="@+id/createOpportunityCategory"
            android:layout_below="@+id/createOpportunityMajors"
            android:text="Expiration Date"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/createOpportunityExpirationDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:layout_alignLeft="@+id/faculty_create_opportunity_date_text"
            android:layout_alignStart="@+id/faculty_create_opportunity_date_text"
            android:layout_below="@+id/faculty_create_opportunity_date_text"
            android:text="Select Date..."
            android:onClick="showDatePickerDialog"
            android:background="@drawable/rounded_corner_button_red_outline"
            android:stateListAnimator="@null"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="13dp" />

        <Button
            android:id="@+id/createOpportunitySubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/createOpportunityExpirationDate"
            android:layout_alignStart="@+id/createOpportunityExpirationDate"
            android:layout_below="@+id/createOpportunityExpirationDate"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="25dp"
            android:onClick="createOpp"
            android:background="@drawable/rounded_corner_button"
            android:text="@string/create"
            android:textColor="@color/white" />

    </RelativeLayout>
</ScrollView>
