<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dip"
    android:background="@drawable/opportunity_listview">

    <TextView
        android:id="@+id/opportunityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Research Opportunity Title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/opportunityDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/opportunityTitle"
        android:text="Description of research opportunity."
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/opportunityProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/opportunityDesc"
        android:text="Prof. Example - YWCC"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/category1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/opportunityProf"
        android:background="@drawable/rounded_textbox_paid"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/paid"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/category2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/category1"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/category1"
        android:layout_toRightOf="@+id/category1"
        android:background="@drawable/rounded_textbox_not_for_credit"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/no_credit"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/opportunityExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/category2"
        android:layout_alignBottom="@+id/category2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_textbox_red_outline"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Expiration"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>